<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 50px auto;
            max-width: 400px;
        }

        input[type=text],
        input[type=email],
        input[type=password] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 16px;
            background-color: #f2f2f2;
            color: #333;
            box-sizing: border-box;
        }

        input[type=submit] {
            display: block;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        h1 {
            text-align: center;
            color: #333;
        }
    </style>
</head>

<body>
    <form>
        <h1>Sign Up</h1>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" id = "submit" value="Sign Up">
    </form>
    
    <!-- fetch axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        let btn = document.querySelector('#submit');
        btn.addEventListener('click',async function(e){
            e.preventDefault();

            let email = document.querySelector('#email').value;
            let name = document.querySelector('#name').value;
            let password = document.querySelector('#password').value;

            let response = await axios.post('/auth/signup',{email,name,password});
            

        });
    </script>
    
</body>


</html>
